# JavaNoSql

./: FullDocMovies0.json  FullDocMovies1.json  IMDB Top 250 Movies.csv  README.md  pom.xml
src/: module-info.java
src/main/: CsvToJson.java
src/model/: Actors.java  Cast.java  Directors.java  Genres.java  Movie.java  Writers.java
